import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.nextLine();
        String lower=s.toLowerCase();
        StringBuilder sb=new StringBuilder();
        List<Character> ch=new ArrayList<>();
        ch.add('a');
        ch.add('e');
        ch.add('i');
        ch.add('o');
        ch.add('u');
        ch.add('y');
        for(int i=0;i<s.length();i++){
            char c=lower.charAt(i);
            if(ch.contains(c)){
                continue;
            }
            sb.append(".");
            sb.append(c);
        }
        System.out.println(sb.toString());
    }
}


