import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
           int num=sc.nextInt();
           arr[i]=num;
           sum+=num;
        }
        int count=0;
        for(int i=0;i<n;i++){
            if((sum-arr[i])%2==0){
                count++;
            }
        }
        System.out.println(count);
    }
}
