import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        while(n>0){
        int []arr=new int[3];
        for(int i=0;i<3;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int target=sc.nextInt();
        target-=arr[2]-arr[1];
        target-=arr[2]-arr[0];
        if(target<0 || target%3!=0){
            System.out.println("NO");
        }
        else if(target%3==0){
            System.out.println("YES");
        }
        n--;
        }
    }
}
