import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc =new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s=sc.nextLine();
            int max=0;
            int prev=-1;
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)=='R'){
                    max=Math.max(max,Math.abs(i-prev));
                    prev=i;
                }
            }
            max=Math.max(max,Math.abs(s.length()-prev));
            System.out.println(max);
        }
    }
}
