import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        String p=sc.next();
        boolean output=false;
        for(int i=0;i<p.length();i++){
            char c=p.charAt(i);
            if(c=='H' || c=='Q' || c=='9'){
                output=true;
                break;
            }
        }
        if(output){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }
}
