import java.util.*;

public class Solution {
   
    public static void solve(Scanner sc) {
        int n=sc.nextInt();
        HashSet<Integer> set=new HashSet<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        int max=0;
        for(int i=0;i<n;i++){
            int num=sc.nextInt();
            set.add(num);
            map.put(num,map.getOrDefault(num,0)+1);
            max=Math.max(max,map.get(num));
        } 
        if(set.size()==max){
            System.out.println(max-1);
            return;
        }
        if(set.size()>max){
            System.out.println(max);
            return;
        }
        if(set.size()<max){
            System.out.println(set.size());
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();// 1;
        while (t-- > 0) {
            solve(sc);
        }
    }
}
