import java.math.BigInteger;
import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            int maxPos;
            int maxNeg;
            boolean flag=false;
            if(arr[0]>0){
                maxPos=arr[0];
                maxNeg=Integer.MIN_VALUE;
                flag=true;
            }else{
                maxPos=0;
                maxNeg=arr[0];
            }
            BigInteger sum=BigInteger.ZERO;
            for(int i=0;i<n;i++){
                if(arr[i]<0 && flag){
                    sum=sum.add(BigInteger.valueOf(maxPos));
                    maxPos=0;
                    maxNeg=arr[i];
                }else if(arr[i]>0 && !flag){
                    sum=sum.add(BigInteger.valueOf(maxNeg));
                    maxNeg=Integer.MIN_VALUE;
                    maxPos=arr[i];
                }else if(arr[i]>0 && flag){
                    maxPos=Math.max(maxPos,arr[i]);
                }else if(arr[i]<0 && !flag){
                    maxNeg=Math.max(maxNeg,arr[i]);
                }
                if(arr[i]>0){
                    flag=true;
                }else{
                    flag=false;
                }
            }
            if(flag){
                sum=sum.add(BigInteger.valueOf(maxPos));
            }else{
                sum=sum.add(BigInteger.valueOf(maxNeg));
            }
            System.out.println(sum);
        }
    }
}
