import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int arr[]=new int[n];
            int odd=0;
            int ev=0;
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
                if(arr[i]%2==0){
                    ev++;
                }else{
                    odd++;
                }
            }
            if(odd%2==0 && ev%2==0){
                System.out.println("YES");
            }else{
                Arrays.sort(arr);
                boolean output=false;
                for(int i=0;i<n-1;i++){
                    if(arr[i]+1==arr[i+1]){
                        output=true;
                    }
                }
                if(output){
                    System.out.println("YES");
                }else{
                    System.out.println("NO");
                }
            }
        }
    }
}
