import java.math.BigInteger;
import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int x=sc.nextInt();
            int arr[]=new int[n];
            int evenCount=0;
            int oddCount=0;
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
                if(arr[i]%2==0){
                    evenCount++;
                }else{
                    oddCount++;
                }
            }
            if(oddCount<1){
                System.out.println("No");
                continue;
            }
            if(evenCount<1 && x%2==0){
                System.out.println("No");
                continue;
            }
            if(oddCount%2==0){
                x-=oddCount-1;
            }else{
                x-=oddCount;
            }
            if(x<=0){
                System.out.println("Yes");
                continue;
            }else if(evenCount>=x){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }
    }
}
