import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc =new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int x=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            int sum=0;
            int max=-1;
            for(int i=0;i<n;i++){
                sum+=arr[i];
                if(sum%x!=0){
                    max=Math.max(i+1,max);
                }
            }
            int sum2=sum;
            for(int i=0;i<n;i++){
                sum2-=arr[i];
                if(sum2%x!=0){
                    max=Math.max(max,n-i-1);
                }
            }
            int i=0;
            int j=n-1;
            while(i<j && j-i>max){
                int num=sum-arr[j];
                int num2=sum-arr[i];
                if(num%x!=0){
                    max=Math.max(max,j-i);
                }
                if(num2%x!=0){
                    max=Math.max(max,j-i);
                }
                sum-=arr[i];
                sum-=arr[j];
                i++;
                j--;
            }
            System.out.println(max);
        }
    }
}
