import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            boolean output=true;
            int n=sc.nextInt();
            int count=0;
            while(n>1){
               if(n%6==0){
                   n=n/6;
               }else if(n%3==0){
                   n=n*2;
               }else{
                   output=false;
                   break;
               }
               count++;
            }
            if(output){
                System.out.println(count);
            }else{
                System.out.println("-1");
            }
            t--;
        }
    }
}
