import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            sc.nextLine();
            Stack<Character> stack=new Stack<>();
            String s=sc.nextLine();
            for(int i=0;i<n;i++){
                if(s.charAt(i)=='('){
                    stack.push('(');
                }else if(!stack.isEmpty() && stack.peek()=='('){
                    stack.pop();
                }else{
                    stack.push(')');
                }
            }
            System.out.println(stack.size()/2);
        }
    }
}
