import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            boolean output=false;
            long n=sc.nextLong();
            while(n>1){
                if(n%2!=0){
                    output=true;
                    break;
                }else{
                    n=n/2;
                }
            }
            if(output){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
            t--;
        }
    }
}
