import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            if(n<2020){
                System.out.println("No");
            }else{
                if(n%2020<=n/2020){
                    System.out.println("Yes");
                }else{
                    System.out.println("No");
                }
            }
            t--;
        }
    }
}
