import java.util.*;
import java.lang.*;
import java.math.BigInteger;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[12];
        for(int i=0;i<12;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int sum=0;
        if(n==0){
            System.out.println("0");
        }else{
            int count=0;
        for(int i=11;i>=0;i--){
            count++;
            sum+=arr[i];
            if(sum>=n){
                break;
            }
        }
        if(sum<n){
            System.out.println("-1");
        }else{
            System.out.println(count);
        }
        }
    }
}
