import java.math.BigInteger;
import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt()-i;
            }
            HashMap<Integer,Integer> map=new HashMap<>();
            for(int i=0;i<n;i++){
                map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            }
            BigInteger sum=BigInteger.ZERO;
            for (Integer value : map.values()) {
                if(value>1){
                    BigInteger g=BigInteger.valueOf(value);
                g=g.multiply(g.subtract(BigInteger.ONE));
                sum=sum.add(g.divide(BigInteger.valueOf(2)));
                }
            }
            System.out.println(sum);
        }
    }
}
