import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            if(n==1){
                System.out.println(sc.nextInt());
            }else{
                PriorityQueue<Integer> pq=new PriorityQueue<>();
                for(int i=0;i<n;i++){
                    pq.add(sc.nextInt());
                }
                int sum=pq.remove();
                int max=sum;
                while(!pq.isEmpty()){
                    int num=pq.remove()-(sum);
                    if(num<0){
                        sum-=Math.abs(num);
                    }else{
                        sum+=Math.abs(num);
                    }
                    max=Math.max(max,num);
                }
                System.out.println(max);
            }
        }
    }
}
