import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=sc.nextInt();
            boolean output1=false;
            boolean output2=false;
            if(n==m){
                output1=true;
            }
            if(n%3==0 && n>m){
                if(n/3==m){
                    output1=true;
                }else{
                output1=recurse(n/3,m);
                }
                if((n/3)*2==m){
                    output2=true;
                }else{
                output2=recurse((n/3)*2,m);
                }
            }
            if(output1 || output2){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }
    }
    public static boolean recurse(int n,int m){
        if(n==m){
            return true;
        }
        if(n<3 || n<m){
            return false;
        }
        boolean g1=false;
        boolean g2=false;
        if(n%3==0){
            g1=recurse(n/3,m);
            g2=recurse((n/3)*2,m);
        }
        return g1 || g2;
    }
}
