import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int max=0;
            int once[]=new int[n];
            int again[]=new int[n];
            for(int i=0;i<n;i++){
                once[i]=sc.nextInt();
            }
            for(int i=0;i<n;i++){
                int g=sc.nextInt();
                again[i]=Math.max(g,max);
                max=again[i];
            }
            int num=0;
            max=0;
            for(int i=0;i<Math.min(n,k);i++){
                num+=once[i];
                max=Math.max(max,num+(again[i]*Math.max(0,(k-i-1))));
            }
            System.out.println(max);
        }
    }
    
} 
