import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            Set<Character> set=new HashSet<>();
            sc.nextLine();
            String s=sc.nextLine();
            int count=1;
            set.add(s.charAt(0));
            for(int i=1;i<n;i++){
                set.add(s.charAt(i));
                count+=set.size();
            }
            System.out.println(count);
        }
    }
    
} 
