import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int x=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            Arrays.sort(arr);
            int sum=0;
            for(int i=0;i<n;i++){
                sum+=arr[i];
                arr[i]=sum;
            }
            int max=Integer.MIN_VALUE;
            for(int i=n-1;i>=n-k-1;i--){
                if(i<0){
                    max=Math.max(max,0);
                    continue;
                }
                int g=arr[i];
                int m=0;
                if(i-x>=0){
                 m=arr[i-x];
                }
                max=Math.max(max,m-(g-m));
            }
            System.out.println(max);
        }
    }
}
