import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int x=sc.nextInt();
            int y=sc.nextInt();
            int count=y/2;
            x-=count*7;
            if(y%2!=0){
                count++;
            }
            if(x<=0){
                System.out.println(count);
            }else{
                if(y%2==0){
                    while(x>0){
                        x-=15;
                        count++;
                    }
                }else{
                    x-=11;
                    while(x>0){
                        x-=15;
                        count++;
                    }
                }
                System.out.println(count);
            }
            t--;
        }
    }
}
