import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            String s=sc.next();
            int one=0;
            int zero=0;
            for(int i=0;i<n;i++){
                if(s.charAt(i)=='1'){
                    one++;
                }else{
                    zero++;
                    while(i<n && s.charAt(i)=='0'){
                        i++;
                    }
                    i--;
                }
            }
            if(one>zero){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
            t--;
        }
    }
}
