import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            int even=0;
            int odd=0;
            for(int i=0;i<n;i++){
                int num=sc.nextInt();
                if(i%2==0){
                   even=Math.max(even,num);
                }else{
                    odd=Math.max(odd,num);
                }
            }
            if(n%2==0){
                even+=n/2;
                odd+=n/2;
            }else{
                even+=(n/2)+1;
                odd+=n/2;
            }
            System.out.println(Math.max(even,odd));
            t--;
        }
    }
}
