import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            HashMap<Integer,Integer> map=new HashMap<>();
            int sum=0;
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    int num=sc.nextInt();
                    if(num<0){
                        num+=map.getOrDefault(j-i,0);
                    }
                    if(num<0){
                    sum+=Math.abs(num);
                    map.put(j-i,map.getOrDefault(j-i,0)+Math.abs(num));
                    }
                }
            }
            System.out.println(sum);
            t--;
        }
    }
}
