import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            int sum=0;
            int i=1;
            while(n>=Math.abs(sum)){
                if(i%2==0){
                    sum+=(2*i)-1;
                }else{
                    sum-=(2*i)-1;
                }
                i++;
            }
            if(sum<0){
                System.out.println("Sakurako");
            }else{
                System.out.println("Kosuke");
            }
            t--;
        }
    }
}
