import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  
        while (t>0) {
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            int i=1;
            int j=n-2;
            while(i<j){
                if(arr[i-1]==arr[i] || arr[j]==arr[j+1]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
                i++;
                j--;
            }
            int count=0;
            for(int g=1;g<n;g++){
                if(arr[g]==arr[g-1]){
                    count++;
                }
            }
            System.out.println(count);
            t--;
        }
    }
}

