import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int k=sc.nextInt();
            sc.nextLine();
            String s=sc.nextLine();
            int count=0;
            int output=0;
            for(int i=0;i<n;i++){
                if(s.charAt(i)=='0'){
                    count++;
                if(count==m){
                    i+=k-1;
                    count=0;
                    output++;
                }
            }
                else{
                    count=0;
                }
            }
            System.out.println(output);
        }
    }
}
