import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t>0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            Map<Integer, Integer> map = new HashMap<>();
            for (int i = 0; i < k; i++) {
                int b = sc.nextInt();
                int c = sc.nextInt();
                map.put(b,map.getOrDefault(b, 0) + c);
            }
            PriorityQueue<Integer> max = new PriorityQueue<>(Collections.reverseOrder());
            for (int cost : map.values()) {
                max.add(cost);
            }
            int sum = 0;
            while (n > 0 && !max.isEmpty()) {
                sum += max.poll();
                n--;
            }
            System.out.println(sum);
            t--;
        }
    }
}
