import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int g = sc.nextInt();
            boolean output = false;

            for (int i = 1; i < n; i++) {
                int num = sc.nextInt();
                int diff = Math.abs(g - num);

                if (diff == 5 || diff == 7) {
                    g = num;
                } else {
                    output = true;
                    g=num;
                }
            }

            if (output) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
        sc.close();
    }
}
