import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            if (n <= 4) {
                System.out.println("-1");
                continue;
            }
            
            int num = -1;
            int g = 2;
            int gg = (n % 2 == 0) ? n - 1 : n; 
            
            while (g <= n) {
                if ((gg + g) % 2 == 0 || (gg + g) % 3 == 0) {
                    num = g;
                    break;
                }
                g += 2;
            }
            g = 1;
            while (g <= n) {
                System.out.print(g + " ");
                g += 2;
            }
            
           
            if (num != -1) {
                System.out.print(num + " ");
            }
            
          
            g = 2;
            while (g <= n) {
                if (g != num) {
                    System.out.print(g + " ");
                }
                g += 2;
            }
            System.out.println();
        }
    }
}
