import java.util.Scanner;

public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int freq []=new int[25];
            for(int i=0;i<n;i++){
                int num=sc.nextInt();
                freq[num]++;
            }
            int count=0;
            for(int i=0;i<freq.length;i++){
                if(freq[i]>=2){
                    count+=freq[i]/2;
                }
            }
            System.out.println(count);
        }
    }
}
