import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            boolean output = false;
            int index = -1;

            for (int i = 0; i < n; i++) {
                int count = 0;
                for (int j = 0; j < n; j++) {
                    if (arr[i] != arr[j]) {
                        int num = Math.abs(arr[i] - arr[j]);
                        if (num >= k && num % k == 0) {
                            break;
                        } else {
                            count++;
                        }
                    }
                }
                
                if (count == n - 1) {
                    output = true;
                    index = i+1;
                    break;
                }
            }

            if (output) {
                System.out.println("YES");
                System.out.println(index);
            } else {
                System.out.println("NO");
            }
        }
    }
}
