import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
            int k=sc.nextInt();
            for(int i=0;i<n;i++){
                pq.add(sc.nextInt());
            }
            int num=0;
            while(!pq.isEmpty()){
                if(num+pq.peek()==k){
                    System.out.println("0");
                    num+=pq.remove();
                    break;
                }else if(num+pq.peek()>k){
                    int h=k-num;
                    System.out.println(h);
                    num=k;
                    break;
                }
                num+=pq.remove();
            }
            if(num<k){
                System.out.println(k-num);
            }
        }
    }
}
