import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int frq[]=new int[1001];
            for(int i=0;i<n;i++){
                frq[sc.nextInt()]++;
            }
            Arrays.sort(frq);
            int single=0;
            int count=0;
            for(int i=0;i<frq.length;i++){
                if(frq[i]==1){
                    single++;
                }
                if(frq[i]>1){
                    count++;
                }
            }
            if(single%2==0){
                count+=single;
            }else if(single%2!=0){
                count+=single;
                count++;
            }
            System.out.println(count);
        }
    }
}
