import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        Set<Integer> set=new HashSet<>();
        int odd=1;
        while(odd<=101){
            set.add((int)Math.pow(odd,2));
            odd+=2;
        }
        while(t-->0){
           int n=sc.nextInt();
           int g=0;
           int count=0;
           for(int i=0;i<n;i++){
            g+=sc.nextInt();
            if(set.contains(g)){
                count++;
            }
           }
           System.out.println(count);
        }
    }
}
