import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();

        while (t-- > 0) {
            String s = sc.nextLine();
            StringBuilder sb = new StringBuilder(s);

            for (int i = 1; i < sb.length(); i++) {
                char Char = sb.charAt(i);
                int Num = Char - '0';

                while (i - 1 >= 0 && Num > sb.charAt(i - 1) - '0' + 1) {
                    sb.setCharAt(i, sb.charAt(i - 1));
                    sb.setCharAt(i - 1, (char) (Num - 1 + '0'));
                    i--;
                    Num--;
                }
            }

            System.out.println(sb.toString());
        }
    }
}
