import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int count=0;
            sc.nextLine();
            int output=0;
            for(int i=0;i<n;i++){
                String s=sc.nextLine();
                if(count+s.length()<=m){
                    output=i+1;
                }
                count+=s.length();
            }
            System.out.println(output);
        }
    }
}
