import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int alpha[]=new int[n];
            int beta[]=new int[n];
            for(int i=0;i<n;i++){
                alpha[i]=sc.nextInt();
            }
            for(int i=0;i<n;i++){
                beta[i]=sc.nextInt();
            }
            int a=0;
            int b=0;
            for(int i=0;i<n-1;i++){
                if(alpha[i]>beta[i+1]){
                    a+=alpha[i];
                    b+=beta[i+1];
                }
            }
            a+=alpha[n-1];
            System.out.println(a-b);
        }
    }
}
