import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=sc.nextInt();
            if((n-a)<=0){
                System.out.println(1);
            }else if((n-a-b)<=0){
                System.out.println(2);
            }else if((n-a-b-c)<=0){
                System.out.println(3);
            }else{
                int num=(n/(a+b+c))*3;
                n=n%(a+b+c);
                if(n==0){
                    System.out.println(num);
                }
                else if((n-a)<=0){
                    System.out.println(num+1);
                }else if((n-a-b)<=0){
                    System.out.println(num+2);
                }else if((n-a-b-c)<=0){
                    System.out.println(num+3);
                }
            }
        }
    }
}
