import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int pow=sc.nextInt();
        int n=sc.nextInt();
        PriorityQueue<int[]> queue=new PriorityQueue<>((a,b)->Integer.compare(a[0],b[0]));
        for(int i=0;i<n;i++){
            int arr[]=new int[2];
            arr[0]=sc.nextInt();
            arr[1]=sc.nextInt();
            queue.add(arr);
        }
        boolean output=false;
        while(!queue.isEmpty()){
            int []arr=queue.poll();
            if(pow<=arr[0]){
                output=true;
                break;
            }else{
                pow+=arr[1];
            }
        }
        if(output){
            System.out.println("NO");
        }else{
            System.out.println("YES");
        }
    }
}
