import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int min=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            int f1=sc.nextInt();
            int t=sc.nextInt();
            if(t<k){
                min=Math.max(min,f1);
            }else{
                min=Math.max(min,f1-(t-k));
            }
        }
        System.out.println(min);
    }
}
