import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.nextLine();
        int m=sc.nextInt();
        int sum=0;
        int []prefix=new int[s.length()];
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==s.charAt(i-1)){
                sum++;
            }
            prefix[i]=sum;
        }
        for(int i=0;i<m;i++){
            int l=sc.nextInt();
            int r=sc.nextInt();
            System.out.println(prefix[r-1]-prefix[l-1]);
        }
    }
}
