import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int max=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int oneCount=0;
                for(int k=0;k<n;k++){
                    if(i<=k && k<=j){
                        if(arr[k]==0){
                            oneCount++;
                        }
                    }else{
                        if(arr[k]==1){
                            oneCount++;
                        }
                    }
                }
                max=Math.max(max,oneCount);
            }
        }
        System.out.println(max);
    }
}
