import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int arr[]=new int[m];
        for(int i=0;i<m;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int p1=0;
        int p2=n-1;
        int min=Integer.MAX_VALUE;
        while(p2<m){
            min=Math.min(min,arr[p2]-arr[p1]);
            p1++;
            p2++;
        }
        System.out.println(min);
    }
}
