import java.lang.*;
import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int a=0;
        int b=0;
        int c=0;
        String str=sc.nextLine();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='+'){
                continue;
            }
            if(ch=='1'){
                a++;
            }if(ch=='2'){
                b++;
            }if(ch=='3'){
                c++;
            }
        }
        StringBuilder sb=new StringBuilder();
        while(a>0){
            sb.append("+1");
            a--;
        }
        while(b>0){
            sb.append("+2");
            b--;
        }
        while(c>0){
            sb.append("+3");
            c--;
        }
        if(sb.charAt(0)=='+'){
            sb.delete(0,1);
        }
        System.out.println(sb.toString());
    }
}
