import java.lang.*;
import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int output=0;
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i=0;i<n;i++){
            int num=sc.nextInt();
            if(num<0){
                pq.add(num);
            }
        }
        while(m>0 && !pq.isEmpty()){
            output+=Math.abs(pq.remove());
            m--;
        }
        System.out.println(output);
    }
}
