import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int five=0;
        int zero=0;
        for(int i=0;i<n;i++){
            if(sc.nextInt()==5){
                five+=5;
            }else{
                zero++;
            }
        }
        if(zero==0){
            System.out.println("-1");
        }else if(five<45){
            System.out.println("0");
        }else{
            while(five>0 && five%9!=0){
                five-=5;
            }
            while(five>0){
                System.out.print("5");
                five-=5;
            }
            while(zero>0){
                System.out.print("0");
                zero--;
            }
        }
    }
}
