import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        int min=sum;
        int g=0;
        int output=1;
        while(k<n){
            sum+=arr[k];
            sum-=arr[g];
            if(sum<min){
                min=sum;
                output=g+2;
            }
            g++;
            k++;
        }
        System.out.println(output);
    }
}
