import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
            Set<Integer> set=new HashSet<>();
            int []arr=new int[n];
        for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
        }
        for(int i=n-1;i>=0;i--){
            set.add(arr[i]);
            arr[i]=set.size();
        }
        for(int i=0;i<m;i++){
            System.out.println(arr[sc.nextInt()-1]);
        }
    }
}
