import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String gg=sc.nextLine();
        int ggc=1;
        int ggd=0;
        int count=0;
        StringBuilder mm=new StringBuilder();
        for(int i=1;i<n;i++){
            String cc=sc.nextLine();
            if(gg.equals(cc)){
                ggc++;
            }else{
                count++;
               if(count==1) mm.append(cc);
                ggd++;
            }
        }
        if(ggc>ggd){
            System.out.println(gg);
        }else{
            System.out.println(mm.toString());
        }
    }
}
