import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=sc.nextInt();
            arr[i]=sum;
        }
        int g=sc.nextInt();
        for(int i=0;i<g;i++){
            System.out.println(BinarySearch(arr,sc.nextInt()));
        }
    }
    public static int BinarySearch(int []arr,int target){
        int i=0;
        int j=arr.length-1;
        int output=-1;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(arr[mid]>=target){
                output=mid;
                j=mid-1;
            }else{
                i=mid+1;
            }
        }
        return output+1;
    }
}
