import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int arr2[]=new int[m];
        for(int i=0;i<m;i++){
            arr2[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        Arrays.sort(arr2);
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(Math.abs(arr[i]-arr2[j])<=1){
                    count++;
                    arr2[j]=1000;
                    break;
                }
            }
        }
        System.out.println(count);
    }
}
