import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int l=sc.nextInt();
        double []arr=new double[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextDouble();
        }
        Arrays.sort(arr);
         double max=Math.max(arr[0],l-arr[n-1]);
        for(int i=0;i<n-1;i++){
            if((arr[i+1]-arr[i])/2>max){
                max=(arr[i+1]-arr[i])/2;
            }
        }
        System.out.println(max);
    }
}
