import java.util.*;
public class Solution{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        sc.nextLine();
        HashMap<String,String> map=new HashMap<>();
        for(int i=0;i<m;i++){
            String s=sc.next();
            String t=sc.next();
            if(t.length()<s.length()){
                map.put(s,t);
            }else{
                map.put(s,s);
            }
        }
        for(int i=0;i<n;i++){
            String g=sc.next();
            System.out.print(map.get(g)+" ");
        }
    }
}
