import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        HashMap<Integer, Integer> map = new HashMap<>();
        HashMap<Integer, Integer> map2 = new HashMap<>();
        HashMap<Integer, Integer> map3 = new HashMap<>();

        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        for (int i = 0; i < n - 1; i++) {
            int num = sc.nextInt();
            map2.put(num, map2.getOrDefault(num, 0) + 1);
        }

        for (int i = 0; i < n - 2; i++) {
            int num = sc.nextInt();
            map3.put(num, map3.getOrDefault(num, 0) + 1);
        }

        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int key = entry.getKey();
            if (!map2.containsKey(key) || !map2.get(key).equals(entry.getValue())) {
                System.out.println(key);
                break;
            }
        }

        for (Map.Entry<Integer, Integer> entry : map2.entrySet()) {
            int key = entry.getKey();
            if (!map3.containsKey(key) || !map3.get(key).equals(entry.getValue())) {
                System.out.println(key);
                break;
            }
        }
    }
}
