import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            sc.nextLine();
            String s=sc.nextLine();
            Stack<Character> stack=new Stack<>();
            for(int i=0;i<n;i++){
                if(stack.isEmpty() || s.charAt(i)==stack.peek()){
                    stack.push(s.charAt(i));
                }else if(!stack.isEmpty()){
                    stack.pop();
                }
            }
            System.out.println(stack.size());
    }
}
