import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int max=0;
            int count=0;
            int prev=0;
            for(int i=0;i<n;i++){
                int num=sc.nextInt();
                if(prev<=num){
                    count++;
                }else{
                    max=Math.max(max,count);
                    count=1;
                }
                prev=num;
            }
            System.out.println(Math.max(max,count));
    }
}
