import java.util.*;
import java.lang.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int count=1;
        String str=sc.next();
        char prev=str.charAt(0);
        boolean output=false;
        for(int i=1;i<str.length();i++){
            if(prev==str.charAt(i)){
                count++;
                if(count==7){
                output=true;
            }
            }else{
                prev=str.charAt(i);
                count=1;
            }
        }
        if(output){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }
}
