import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int arr[]=new int[n+1];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        arr[n]=Integer.MAX_VALUE;
        Arrays.sort(arr);
        if(k==0){
            if(arr[0]>1) {
            System.out.println("1");
            }
            else {
                System.out.println("-1");
            }
        }else if(n==1 && k==1){
            System.out.println(arr[0]);
        }
        else if(arr[k-1]!=arr[k]){
            System.out.println(arr[k-1]);
        }else{
            System.out.println("-1");
        }
    }
}
